<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 5</title>
    <link rel="stylesheet" href="zad_05.css">
    <style type="text/css">
        A:first-child{
            color: red;
            text-transform: uppercase;
        }
        D:first-child{
            color:blue;
        }
        B:first-child{
            font-weight: bold;
            letter-spacing: 4px;
        }
        U:first-child{
            font-style: italic;
            
        }
        
    </style>
</head>
<body>
    <div class="content">
        <div>
            Lorem, ipsum dolor.
            <div>
                <div>Lorem, ipsum.</div>
                <div>Soluta, optio.</div>
            </div>
            <div>
                <div>Lorem, ipsum.</div>
                <div>Atque, nihil?</div>
            </div>
        </div>
        <div><d>
            Quis, sunt facere.
            <div><b>
                <div>Lorem, ipsum.</div>
                <div>Tempore, exercitationem.</div></b>
            </div>
            <div>
                <div><a>Lorem, ipsum.</a></div>
                <div>A, voluptatum.</div>
            </div></d>
        </div>
        <div>
            Tempore, asperiores quo.
            <div>
                <div>Lorem, ipsum.</div>
                <div>Reprehenderit, delectus?</div>
            </div>
            <div>
                <div>Lorem, ipsum.</div>
                <div><u>Eveniet, quo.</u></div>
            </div>
        </div>
    </div>
</body>
</html>
