<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zad_04</title>
    <style type="text/css">
        A:first-child{
            color: blue;
        }
        D:first-child{
            color:green;
        }
        B:first-child{
            font-weight: bold;
        }
        div:hover {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <!--div*10>Lorem10-->
    <div><a>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, dignissimos.</a></div>
    <div>Quibusdam distinctio placeat labore eum. Doloribus, esse! Libero, quas quidem.</div>
    <div><b>Reiciendis qui officia exercitationem soluta alias, voluptates facilis doloribus cum.</b></div>
    <div>Dolore voluptas exercitationem qui sequi voluptatibus voluptatum! Cumque, quibusdam rerum.</div>
    <div><b>Debitis, alias tempore doloremque nobis error laudantium obcaecati nulla consequatur.</b></div>
    <div>Natus placeat, nulla sit cupiditate sint tempore qui repudiandae inventore!</div>
    <div><b>Consectetur maiores facilis provident molestiae, quas dolor accusantium adipisci voluptatum?</b></div>
    <div>Omnis sit quia labore veniam numquam, soluta dolor excepturi in.</div>
    <div><b>Aliquid voluptas, fuga ipsum eos provident accusantium repellat. Veritatis, odit.</b></div>
    <div><d>Voluptatibus beatae deleniti consequatur natus laborum consequuntur quidem qui dolor.</d></div>
</body>
</html>
