<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wstęp do technologii Web - laboratorium</title>
    <link rel="stylesheet" href="zad_03.css">
</head>
<body>
  <header>Title</header>
  <div class="container">
    <div class="section">
      <form>
        <fieldset>
          <legend>Add item</legend>
          <div class="form-group">
            <label>Name</label>
            <input type="text">
          </div>
          <div class="form-group">
            <label>Description</label>
            <input type="text"> 
          </div>
          <div class="form-group">
            <label>Value</label>
            <input type="text">
          </div>
          <div class="button">
            <button type="submit">Save</button>
          </div>
        </fieldset>
      </form>
    </div>
    <div class="section">
      <table>
        <tr>
          <th></th>
          <th>Name</th>
          <th>Description</th>
          <th>Value</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Adipisci, tenetur quisquam!</td>
          <td>Et perferendis qui eius illum neque numquam fuga est temporibus impedit accusamus quis laboriosam doloremque hic molestias esse debitis repudiandae delectus, quaerat eveniet? Quaerat dolorem assumenda quos, veniam libero consequuntur.</td>
          <td>Laborum!</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Dolores, aspernatur adipisci?</td>
          <td>Earum, dignissimos. Reprehenderit sed adipisci totam explicabo magni, velit vitae ullam unde obcaecati optio consequuntur voluptatum consectetur, animi, repellendus quia. Earum laborum, reiciendis facere nemo eos eligendi numquam deserunt non.</td>
          <td>Facilis!</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Odit, ex dolores?</td>
          <td>Ratione labore cumque, maiores aspernatur inventore at facere natus id atque ipsam! Dolore asperiores voluptates eligendi suscipit dignissimos in non sapiente. Eius aspernatur quidem omnis perspiciatis quibusdam atque labore itaque!</td>
          <td>Fugit.</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Vel, consequuntur rem!</td>
          <td>Sed recusandae est soluta ratione earum nostrum illo odit, quas saepe dolor quod impedit aliquid minima exercitationem tempora accusantium, eaque inventore at repudiandae autem nam cumque! Modi iusto beatae veritatis.</td>
          <td>Dolorem?</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Ipsum, quo cum!</td>
          <td>Laudantium modi eos ea accusamus corporis tenetur perferendis quam exercitationem. Sequi et dolorem, soluta repellat quo necessitatibus ipsam dolorum harum laborum rerum nulla voluptatum suscipit vel, qui eius mollitia obcaecati.</td>
          <td>Dolores.</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Quidem, velit illum?</td>
          <td>Eaque non nobis porro eveniet exercitationem deleniti, pariatur magni numquam assumenda quos? Hic magni vitae id et, excepturi quibusdam iusto suscipit provident temporibus inventore reiciendis debitis similique incidunt nemo nostrum?</td>
          <td>Nostrum?</td>
        </tr>
        <tr>
          <td>7</td>
          <td>A, ullam blanditiis!</td>
          <td>Illum hic minima et dolorum voluptatibus! Nulla, suscipit. Quia tempora, et ratione iure in ipsam reprehenderit repellat ipsa voluptatum corporis, sapiente ullam consequuntur molestias fuga quasi. Accusamus sit mollitia corporis.</td>
          <td>Accusantium.</td>
        </tr>
        <tr>
          <td>8</td>
          <td>Animi, atque quas!</td>
          <td>Explicabo soluta ipsum odit natus aperiam quibusdam, ex culpa asperiores eos quis, rerum ut? Consectetur, reiciendis voluptates ad debitis doloremque perferendis dolores eos placeat labore fugiat quasi recusandae! Aut, magni.</td>
          <td>Deleniti!</td>
        </tr>
        <tr>
          <td>9</td>
          <td>Suscipit, pariatur laudantium.</td>
          <td>Fuga quam tempore, in aliquid vero consequatur est veniam sapiente ab omnis voluptas nihil molestiae esse perferendis molestias excepturi vel sed facilis corporis! Nostrum repellat esse vero, delectus similique optio?</td>
          <td>Ad?</td>
        </tr>
        <tr>
          <td>10</td>
          <td>Adipisci, deleniti maiores.</td>
          <td>Amet alias doloribus quam. Sequi animi dolores labore doloribus ipsa ab voluptates corporis, beatae amet nesciunt eligendi. Incidunt, esse dolore mollitia est quas nam molestiae libero ullam voluptate exercitationem. Doloribus.</td>
          <td>Dolorem?</td>
        </tr>
        <tr>
          <td>11</td>
          <td>Quos, dicta molestiae!</td>
          <td>Nam beatae cupiditate fugiat? Vel, nesciunt mollitia. Dolorum, qui iure fuga voluptas vero saepe culpa id nulla amet, nobis omnis veniam soluta, incidunt aspernatur nisi aliquam magnam quis voluptate minus?</td>
          <td>Dignissimos.</td>
        </tr>
        <tr>
          <td>12</td>
          <td>Minima, cumque repellat?</td>
          <td>Rem iure ratione veniam reprehenderit culpa odio, sed accusantium, laudantium, cum adipisci ut repudiandae autem. Facilis esse possimus at dolorum culpa fuga suscipit quo, dolore sequi quasi provident, ducimus deleniti?</td>
          <td>Vero.</td>
        </tr>
        <tr>
          <td>13</td>
          <td>Harum, nulla alias?</td>
          <td>Voluptates dicta totam officia enim repudiandae modi, nobis eius eaque libero impedit quos reiciendis, sint eveniet sapiente facilis voluptatibus vitae ullam, alias accusamus. Impedit, dolorum debitis quisquam praesentium magni eaque.</td>
          <td>Alias?</td>
        </tr>
        <tr>
          <td>14</td>
          <td>Aut, eveniet architecto?</td>
          <td>Mollitia quasi excepturi illo magnam error suscipit, eveniet tempore ipsam laborum laudantium, fugiat repellat veniam modi. Eveniet obcaecati deleniti animi. Cupiditate blanditiis expedita vitae totam et repellat officiis eius perferendis.</td>
          <td>Minima.</td>
        </tr>
        <tr>
          <td>15</td>
          <td>Expedita, ad maxime.</td>
          <td>Odio sit numquam quam pariatur vitae suscipit, dolores in eos dolorum ad temporibus earum neque consectetur ratione, quisquam repudiandae eum amet recusandae aliquam minima, incidunt cumque sed voluptatibus! Adipisci, quam!</td>
          <td>Veritatis.</td>
        </tr>
        <tr>
          <td>16</td>
          <td>Soluta, cumque expedita!</td>
          <td>Iure voluptates facilis veniam nam incidunt et molestiae sit consequuntur iusto libero aliquam odio saepe qui aspernatur repudiandae sequi nisi quaerat enim, hic quod veritatis tenetur? Error accusamus odit dolor.</td>
          <td>Soluta.</td>
        </tr>
        <tr>
          <td>17</td>
          <td>Illum, facere molestias.</td>
          <td>Itaque facere magni quam aperiam possimus odit architecto molestias beatae corrupti numquam, dolores tempore impedit, veritatis officia dolorum. Sit, nemo! Qui doloremque asperiores, impedit sequi porro sed enim voluptate vitae!</td>
          <td>Deleniti.</td>
        </tr>
        <tr>
          <td>17</td>
          <td>Neque, ipsum beatae.</td>
          <td>Magnam vitae adipisci id excepturi eum, qui eaque ad cumque iste, suscipit nobis at eos aliquam? Consectetur consequatur impedit corporis illo rerum nisi, ipsum voluptatum in, perspiciatis, praesentium qui molestias.</td>
          <td>Repellendus.</td>
        </tr>
        <tr>
          <td>19</td>
          <td>Perspiciatis, enim similique.</td>
          <td>Eum pariatur repudiandae a quam, eligendi quas eaque laboriosam veritatis doloremque nostrum error, nesciunt maiores voluptatibus minima saepe omnis quibusdam facere amet harum, possimus aut sint illo et repellendus! Nulla.</td>
          <td>Tempora?</td>
        </tr>
        <tr>
          <td>20</td>
          <td>Ullam, non sequi.</td>
          <td>Soluta officia et aliquam magni quisquam iusto aperiam ducimus laborum omnis perspiciatis inventore iste corrupti nostrum, itaque quod saepe cum doloremque incidunt commodi explicabo eveniet molestiae ex! Minus, iure architecto!</td>
          <td>Corporis?</td>
        </tr>
        <tr>
          <td>21</td>
          <td>Ipsum, modi earum!</td>
          <td>Reiciendis praesentium quisquam ab quidem placeat exercitationem maiores optio odit necessitatibus voluptate, maxime, laudantium perferendis eum. Architecto expedita libero blanditiis neque ipsam quasi consequatur numquam obcaecati, error laudantium maiores tempora.</td>
          <td>Id.</td>
        </tr>
        <tr>
          <td>22</td>
          <td>Nesciunt, harum ea?</td>
          <td>Maxime aspernatur libero quo minima, dicta autem totam officia id. Blanditiis expedita eaque veniam nostrum tenetur, distinctio consequatur, non deleniti harum magni error dignissimos esse maxime obcaecati doloremque, voluptas labore!</td>
          <td>Commodi?</td>
        </tr>
        <tr>
          <td>23</td>
          <td>Facilis, fugiat nesciunt?</td>
          <td>Laborum, rerum odit vel itaque veritatis ullam. Numquam ullam nisi, autem minus facilis, ut nostrum natus at, perferendis voluptate eaque architecto laudantium voluptatum delectus beatae obcaecati esse? Sit, recusandae assumenda?</td>
          <td>Enim.</td>
        </tr>
        <tr>
          <td>24</td>
          <td>Rerum, facere iusto.</td>
          <td>Nulla, deleniti temporibus laborum quis porro expedita nisi corrupti atque distinctio hic harum, eius dolorem doloremque officia quos quod voluptas reiciendis? Ad ut iure quo dolores error at nulla ipsam.</td>
          <td>Tempore!</td>
        </tr>
        <tr>
          <td>25</td>
          <td>Facere, amet nam!</td>
          <td>Commodi ab saepe modi deleniti facere labore perferendis eum quae, ipsam tempore, recusandae nemo maxime consequatur blanditiis asperiores! Laudantium a at quas assumenda dolores voluptate repellat ut obcaecati magni deserunt!</td>
          <td>Reprehenderit.</td>
        </tr>
        <tr>
          <td>26</td>
          <td>Ipsa, quisquam repudiandae!</td>
          <td>Ipsam nemo distinctio, quae totam velit aliquam vero? Consequuntur nihil cum ipsa quia suscipit quam ullam at, recusandae alias est nemo ex itaque consequatur corrupti assumenda dignissimos aperiam voluptatum inventore.</td>
          <td>Ipsum.</td>
        </tr>
        <tr>
          <td>27</td>
          <td>Cupiditate, voluptatum possimus?</td>
          <td>Magni illo beatae, facilis expedita tenetur quidem quas impedit! Deserunt praesentium soluta cum dolore similique officiis et explicabo quis voluptatibus? Dolorem hic eum quam maiores sapiente, fugiat porro suscipit eaque?</td>
          <td>Provident.</td>
        </tr>
        <tr>
          <td>28</td>
          <td>Recusandae, iure odio.</td>
          <td>Totam nulla consequatur libero placeat id odio, reiciendis magni. Enim, beatae architecto doloribus quae odit ducimus ipsa! Delectus explicabo distinctio aspernatur dolorum dolores, quos adipisci. Rerum ut voluptatibus cum sit.</td>
          <td>Cupiditate.</td>
        </tr>
        <tr>
          <td>29</td>
          <td>Nobis, sint itaque.</td>
          <td>Ex modi similique nobis, dolorum sunt accusantium molestias eum nisi nesciunt perspiciatis sapiente commodi magnam ipsum ea aperiam sit? Cum amet sit velit ex! Et repellat ad eveniet dolorum dolore!</td>
          <td>Quam.</td>
        </tr>
        <tr>
          <td>30</td>
          <td>Laboriosam, ex accusamus!</td>
          <td>Voluptate, unde eum! Dolor quos quas repudiandae, deleniti voluptatem sapiente hic. Eius quibusdam numquam adipisci sequi necessitatibus consequatur libero perferendis, debitis cum impedit! Dolorem beatae repudiandae obcaecati at magni nisi?</td>
          <td>Labore.</td>
        </tr>
        <tr>
          <td>31</td>
          <td>Voluptates, cumque reiciendis?</td>
          <td>Quam nostrum consequuntur tenetur cumque, earum expedita temporibus cupiditate molestias maiores quibusdam accusamus aut quidem illo, animi consequatur tempore quia? Iure deserunt impedit quidem sapiente provident pariatur dolore amet error.</td>
          <td>Asperiores.</td>
        </tr>
        <tr>
          <td>32</td>
          <td>Deserunt, recusandae quas.</td>
          <td>Atque ipsa quasi non sint quod autem vero? Accusantium quis at impedit cum qui obcaecati sapiente, quam nihil nesciunt ratione minus voluptatum laudantium dignissimos tempore? Officiis nisi alias aspernatur accusantium?</td>
          <td>Placeat.</td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>

